; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; _STAT_H_ to prevent name conflicts for the stat.h headers
[env:nosecone]
platform = nordicnrf52
board = nano33ble
framework = arduino
build_flags = -D _STAT_H_

[env:bodytube]
platform = nordicnrf52
board = nano33ble
framework = arduino
build_flags = -D BODYTUBE -D _STAT_H_